meta {
  name: export-orders
  type: http
  seq: 5
}

post {
  url: http://localhost:{{PORT}}/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
  User-Agent: {{ua-iphone14}}
}

body:json {
  {
    "lastOrderID": "",
    "offSetID": ""
  }
}

script:pre-request {
  const offset = bru.getVar('offsetid');
  let body = req.getBody();
  body.offSetID = offset;
  req.setBody(body);
  
  
}

script:post-response {
  let body = res.getBody();
  const id = body.data?.length > 0 ? body.data[body.data.length -1]?.order_id : "";  
  
  bru.setVar("offsetid",id);
}
